{
  "name": "boris-cli",
  "version": "0.0.1",
  "description": "",
  "main": "./bin/index.js",
  "bin": {
    "boris-cli": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chalk": "4.1.2",
    "commander": "^9.1.0",
    "download": "^8.0.0",
    "fs-extra": "^10.1.0",
    "handlebars": "^4.7.7",
    "inquirer": "^8.2.2",
    "log-symbols": "^5.1.0",
    "ora": "^6.1.0",
    "update-notifier": "^5.1.0"
  }
}
